# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system and /vendor (/cust mounted as /vendor) partitions are now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system
#       /proc/device-tree/firmware/android/fstab/vendor

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot              emmc    defaults                                                    recoveryonly
/dev/block/bootdevice/by-name/recovery       /recovery          emmc    defaults                                                    recoveryonly
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,noatime,barrier=1                              wait,check,formattable
/dev/block/bootdevice/by-name/userdata       /data              ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,discard,errors=panic               wait,check,fileencryption=ice
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,barrier=1                                      wait
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    ro,nosuid,nodev,barrier=1                                   wait
/dev/block/bootdevice/by-name/modem          /firmware          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337    wait
/dev/block/bootdevice/by-name/bluetooth      /bt_firmware       vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337    wait
/dev/block/bootdevice/by-name/frp            /frp               emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/misc           /misc              emmc    defaults                                                    defaults

/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb* auto              auto    defaults                                                                                                        voldmanaged=usbdisk:auto
